<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <style>
        header{
            background-color: black;
            color: white;
            height: 80px;
            width: 100%;
            position: fixed;
            top: 0px;
        }

        li{
            list-style-type: none;
            margin: 20px;
            display: inline-block;
            text-decoration: none;
        }
        a{
            color: rgb(255, 255, 255);
            text-decoration: none; 
        }
        .bgimg{
            
            border: 1px solid black;
            width: 100%;
            height: 600px;
            background-image: url(/Images/background/nature.avif);
            background-size: cover;
            background-position: center;
            margin-top: 0px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Video</a></li>
                <li><a href="#">Photos</a></li>
                <li><a href="#">Illustration</a></li>
                <li><a href="#">AI Generator</a></li>
                <li><a href="#">More...</a></li>
            </ul>
        </nav>
    </header>
    <div class="bgimg"></div>
    <div class="content"></div>
        <h1>CSS Background Image</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore officia quas dolor nihil sequi suscipit enim similique magnam aut dolore, ullam voluptatum velit, autem, rem in repellendus. Laboriosam, minima odit.
        Perferendis aspernatur distinctio error vitae atque, nobis quae incidunt tempora? In ea dolorum eos praesentium iure culpa unde laboriosam aliquam quas, atque minus voluptatum veniam eveniet. Eius voluptates molestias consequuntur.
        Saepe delectus velit nisi minima nobis, eos doloribus, itaque eligendi nihil unde sint beatae molestiae! Esse id delectus assumenda enim. Veritatis reprehenderit deleniti odio quos rem. Ipsum voluptatem dignissimos dolore!
        Inventore ipsum ea dolore quas error officia voluptate iste sed. Porro iusto esse ad sequi laudantium delectus excepturi officia facere, amet est distinctio reprehenderit sint quasi sapiente fugiat optio hic!
        Perspiciatis mollitia consequuntur aliquam nihil tempore nostrum dolor debitis, excepturi aut omnis quidem officia! Velit, quae quod alias unde ex at temporibus perferendis doloribus, adipisci sit, labore accusantium ratione eius.</p>
    </div>
    
</body>
</html>