<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment</title>
    <style>
      .bgimg {
        border: 1px solid black;
        height: 710px;
        width: 100%;
        background-image: url(/Images/background/newbg.avif);
        background-size: cover;
        background-position: center;
        margin-top: 0px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      form {
        border: 1px solid black;
        border-radius: 10px;
        background-color: white;
        text-align: center;
        height: 350px;
        width: 250px;
      }
      h2 {
        margin-bottom: 40px;
      }
      input {
        background-color: rgb(230, 225, 225);
        height: 20px;
      }
      input[type="submit"] {
        width: 150px;
        height: 30px;
        background-color: black;
        color: white;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="bgimg">
      <form action="" method="post">
        <h2>Login Page</h2>
        <input
          type="text"
          name=""
          id=""
          placeholder="Enter Username"
        /><br /><br />
        <input
          type="password"
          name=""
          id=""
          placeholder="Enter Password"
        /><br /><br />
        <a href="#">Forgot Password?</a>
        <input type="submit" value="Login" />
        <p>OR</p>
        <input type="button" value="Login With Email Link" />
      </form>
    </div>
  </body>
</html>
