<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AJIO</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="navbar shaddow">
        <div class="navlogo">
          <img src="/Images/Ajio-Logo.svg" alt="Logo" id="logo" />
        </div>
        <div class="menu">
          <ul>
            <li><a href="#">MEN</a></li>
            <li><a href="#">WOMEN</a></li>
            <li><a href="#">KIDS</a></li>
            <li><a href="#">BEAUTY</a></li>
            <li><a href="#">HOME AND KITCHEN</a></li>
          </ul>
        </div>
        <div class="search">
          <input type="search" name="" id="search" placeholder="Search AJIO" />
          <span>
            <i class="fa-solid fa-magnifying-glass icons"></i>
          </span>
        </div>
        <div class="right-nav">
          <span><i class="fa-solid fa-heart icon"></i></span>
          <span><i class="fa-solid fa-bag-shopping icon"></i></span>
        </div>
      </div>
    </header>
    <main>
      <section class="banner shaddow">
        <img src="/Images/Ajio/top.avif" alt="" id="banner" />
      </section>
      <section>
        <div class="container shaddow">
          <div class="item shaddow">
            <img src="/Images/Ajio/img6.jpeg" alt="" />
            <h3>MEN</h3>
            <span><strong>Starting at ₹599</strong></span>
            <p><strong>Min 44% OFF</strong></p>
          </div>
          <div class="item shaddow">
            <img src="/Images/Ajio/img2.jpeg" alt="" />
            <h3>WOMEN</h3>
            <span><strong>Starting at ₹599</strong></span>
            <p><strong>Min 50% OFF</strong></p>
          </div>
          <div class="item shaddow">
            <img src="/Images/Ajio/img3.jpeg" alt="" />
            <h3>WATCH</h3>
            <span><strong>Starting at ₹999</strong></span>
            <p><strong>Min 45% OFF</strong></p>
          </div>
          <div class="item shaddow">
            <img src="/Images/Ajio/img4.jpeg" alt="" />
            <h3>MOBILE</h3>
            <span><strong>Starting at ₹5999</strong></span>
            <p><strong>Min 19% OFF</strong></p>
          </div>
          <div class="item shaddow">
            <img src="/Images/Ajio/img5.jpeg" alt="" />
            <h3>KITCHEN</h3>
            <span><strong>Starting at ₹99</strong></span>
            <p><strong>Min 30% OFF</strong></p>
          </div>
        </div>
      </section>
      <section>
        <div class="container shaddow">
          <div class="item shaddow">
            <img src="/Images/Ajio/img7.jpeg" alt="" />
            <h3>KIDS</h3>
            <span><strong>Starting at ₹699</strong></span>
            <p><strong>Min 25% OFF</strong></p>
          </div>
          <div class="item shaddow">
            <img src="/Images/Ajio/img8.jpeg" alt="" />
            <h3>BEUTY PRODUCT</h3>
            <span><strong>Starting at ₹59</strong></span>
            <p><strong>Min 35% OFF</strong></p>
          </div>
          <div class="item shaddow">
            <img src="/Images/Ajio/img9.jpeg" alt="" />
            <h3>SHOE</h3>
            <span><strong>Starting at ₹599</strong></span>
            <p><strong>Min 30% OFF</strong></p>
          </div>
          <div class="item shaddow">
            <img src="/Images/Ajio/img12.jpeg" alt="" />
            <h3>SUN-GLASSES</h3>
            <span><strong>Starting at ₹299</strong></span>
            <p><strong>Min 70% OFF</strong></p>
          </div>
          <div class="item shaddow">
            <img src="/Images/Ajio/img10.jpeg" alt="" />
            <h3>STATIONARY</h3>
            <span><strong>Starting at ₹99</strong></span>
            <p><strong>Min 40% OFF</strong></p>
          </div>
        </div>
      </section>
      <section class="banner shaddow">
        <img src="/Images/Ajio/bottom.avif" alt="" id="banner" />
      </section>
      <section class="bannerbottom shaddow">
        <img src="/Images/Ajio/bottom1.webp" alt="" id="bannerbottom" />
      </section>
    </main>
    <footer>
      <section class="footer">
        <div class="foot">
          <h4 class="lora">Ajio</h4>
          <ul class="foot">
            <li><a href="#">Who We Are</a></li>
            <li><a href="#">Join Our Team</a></li>
            <li><a href="#">Terms & Condition</a></li>
            <li><a href="#">We Respect Your Privacy</a></li>
            <li><a href="#">Fees & Payment</a></li>
            <li><a href="#">Return And Refund Policy</a></li>
            <li><a href="#">Promotions Terms & Conditions</a></li>
          </ul>
        </div>
        <div class="foot">
          <h4 class="lora">Help</h4>
          <ul class="foot">
            <li><a href="#">Track Your Order</a></li>
            <li><a href="#">Frequently Asked Questions</a></li>
            <li><a href="#">Returns</a></li>
            <li><a href="#">Cancellations</a></li>
            <li><a href="#">Payments</a></li>
            <li><a href="#">Customer Care</a></li>
            <li><a href="#">How Do I Redeem My Coupon</a></li>
          </ul>
        </div>
        <div class="foot">
          <h4 class="lora">Shop by</h4>
          <ul class="foot">
            <li><a href="#">Men</a></li>
            <li><a href="#">Women</a></li>
            <li><a href="#">Kids</a></li>
            <li><a href="#">IndieStores</a></li>
            <li><a href="#">New Arrivals</a></li>
            <li><a href="#">Brand</a></li>
            <li><a href="#">Payment Options</a></li>
            <li><a href="#">Directory</a></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Collections</a></li>
          </ul>
        </div>
        <div class="foot">
          <h4 class="lora">Follow us</h4>
          <div class="social-media">
            <ul class="foot">
              <li><a href="#">Facebook</a></li>
              <li><a href="#">Instagram- AJIOlife</a></li>
              <li><a href="#">Instagram- AJIO LUXE</a></li>
              <li><a href="#">Twitter</a></li>
              <li><a href="#">Pinterest</a></li>
            </ul>
          </div>
        </div>
      </section>
      <section class="hr">
        <hr />
      </section>
      <section class="pay-method">
        <h4 class="lora">Payment Methods</h4>
        <div class="payment-logos">
          <span class="paylogo"></span>
          <span class="paylogo"><i class="fa-brands fa-cc-visa"></i></span>
          <span class="paylogo"
            ><i class="fa-brands fa-cc-mastercard"></i
          ></span>
          <span class="paylogo"></span>
        </div>
      </section>
    </footer>
  </body>
</html>
