<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }

      .container {
        width: 100vw;
        height: 100vh;
        border: 1px solid black;
        background-color: rgb(92, 91, 91);
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(3, 1fr);
        justify-items: start;
        /* justify-items: center;
        justify-items: end;
        justify-items: stretch; */
        gap: 1rem;
        padding: 0.7rem;
      }
      .item {
        /* height: 200px;
        width: 200px; */
        border: 1px solid black;
        background-color: rgb(19, 208, 148);
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">Item 1</div>
      <div class="item">Item 2</div>
      <div class="item">Item 3</div>
      <div class="item">Item 4</div>
      <div class="item">Item 5</div>
      <div class="item">Item 6</div>
    </div>
  </body>
</html>
