<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rotation Animation</title>
    <style>
      .container {
        height: 100vh;
        width: 100vw;
        background-color: chartreuse;
      }

      .item {
        height: 150px;
        width: 150px;
        background-color: rgb(0, 119, 255);
        border: 2px solid red;
        position: absolute;
        top: 100px;
        left: 100px;
        animation: animate 4s ease-in-out infinite alternate;
        /* animation-name: animate;
        animation-duration: 5s;
        animation-timing-function: ease-in-out;
        animation-iteration-count: infinite;
        animation-direction: alternate; */
      }

      @keyframes animate {
        0% {
          top: 100px;
          left: 100px;
          transform: rotate(0deg);
          background-color: rgb(0, 119, 255);
        }
        50% {
          border-radius: 50%;
        }
        100% {
          top: 100px;
          left: 1250px;
          transform: rotate(360deg);
          background-color: hotpink;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item"></div>
    </div>
  </body>
</html>
