<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment</title>
    <style>
      .container {
        height: 500px;
        width: 500px;
        border: 5px solid gray;
      }
      .header {
        height: 500px;
        width: 500px;
        display: flex;
        justify-content: end;
        position: fixed;
      }
      .target {
        height: 100px;
        width: 100px;
        background-color: rgb(116, 64, 148);
        display: flex;
        justify-content: center;
        align-items: center;
        position: fixed;
        top: 12px;
        border-radius: 5px;
        color: white;
      }
      section {
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div class="target">Target</div>
      </div>
      <section>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum
        blanditiis eos optio odio explicabo nihil voluptas voluptatem quas? Quam
        non laudantium eum voluptates, molestias dolorum quas excepturi sint
        enim doloribus. Ullam eligendi nulla non quis ipsa voluptates laudantium
        reprehenderit mollitia possimus natus quidem illo dolore, vitae,
        laboriosam explicabo assumenda aspernatur. Enim, nulla blanditiis,
        recusandae laboriosam porro odio beatae eveniet voluptates fuga sunt
        minus. Ad harum expedita id deserunt pariatur dolores natus reiciendis
        cum veritatis. temporibus non nesciunt rem delectus, ut, reprehenderit
        quo facere ullam adipisci quae nam veritatis. Iure, ad? Maiores modi
        deleniti deserunt excepturi dicta!
      </section>
      <section>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
        accusantium harum sunt optio enim at nostrum voluptas veniam explicabo,
        sit odit in saepe illum architecto quibusdam cum dolores molestias nemo.
        Necessitatibus ipsum officiis excepturi numquam asperiores esse qui.
        Molestiae in, molestias eos commodi vel et consectetur officiis officia
        ipsa qui nostrum rem fugiat deserunt odio eum corrupti laboriosam
        placeat voluptate. Lorem ipsum dolor sit amet consectetur adipisicing
        elit. Sunt esse itaque soluta nulla suscipit aliquid at incidunt. Quam
        modi facere culpa aut ipsum, eveniet saepe molestias odio voluptatum
        impedit voluptatibus. Temporibus ut omnis praesentium nulla facere totam
        maxime reprehenderit, molestiae architecto iste animi ex esse maiores
        repellat asperiores dicta suscipit? Error consequatur maxime natus
        temporibus doloremque eum saepe, consectetur id.
      </section>
    </div>
  </body>
</html>
