<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ajio</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      header {
        padding-top: 5px;
        height: 90px;
        width: 100%;
        background-color: #a24e4e;
        display: flex;
        display: flex;
        height: 90px;
        width: 100%;
      } 
      .main-container {
        display: flex;
        height: 90px;
        width: 100%;
      }
      .header-mid {
        display: flex;
        justify-content: space-around;
        /* width: 80%; */
        
      }
      .header-right{
        display: flex;
        justify-content: end;
        /* width: 20%; */
      }
      ul {
        display: flex;
        list-style: none;
        margin-left: 50px;
      }
      img {
        margin-top: 20px;
        width: 130px;
        height: 38px;
        margin-left: 70px;
      }
      .logo {
        display: inline;
        width: 30%;
      }
      a {
        display: flex;
        margin-left: 50px;
        text-decoration: none;
        color: rgb(27, 255, 114);
      }
      #sbox {
        border: 1px solid #2c4152;
        border-radius: 17px;
        padding: 0 20px 0 12px;
        height: 34px;
        font-size: 14px;
        margin-left: 20px;
        
      }
     i{
        size: 50px;
     }
    </style>
  </head>
  <body>
    <header>
      <div class="main-header">
            <div class="logo">
            <img src="/Images/Ajio-Logo.svg" alt="" />
            </div>
            <div class="header-mid">
            <ul>
                <li><a href="#">MEN</a></li>
                <li><a href="#">WOMEN</a></li>
                <li><a href="#">KIDS</a></li>
                <li><a href="#">BEAUTY</a></li>
                <li><a href="#">HOME AND KITCHEN</a></li>
            </ul>
        </div>
        <div class="header-right">
            <ul>
                <li>
                <input
                    type="search"
                    name=""
                    id="sbox"
                    placeholder="Search AJIO"/></i>
                </li>
                <li><a><i class="fa-solid fa-heart"></i></a></li>
                <li><a><i class="fa-solid fa-bag-shopping"></i></a></li>
          </ul>
        </div>
      </div>
    </header>
  </body>
</html>
