<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Justify-Content</title>
    <style>
      .container {
        display: flex;
        border: 2px solid blue;
        background-color: rgb(131, 185, 77);
        flex-wrap: wrap;
        justify-content: start;
        /* justify-content: center;
        justify-content: end;
        justify-content: space-around;
        justify-content: space-between;
        justify-content: space-evenly; */
      }
      .container > div {
        /* margin: 10px; */
        border: 1px solid black;
        background-color: aqua;
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="childdiv">Item1</div>
      <div class="childdiv">Item2</div>
      <div class="childdiv">Item3</div>
      <div class="childdiv">Item4</div>
      <div class="childdiv">Item5</div>
      <div class="childdiv">Item6</div>
      <div class="childdiv">Item7</div>
      <div class="childdiv">Item8</div>
      <div class="childdiv">Item9</div>
      <div class="childdiv">Item10</div>
    </div>
  </body>
</html>
