<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Icons</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .shaddow {
        box-shadow: -10px -10px 30px 10px rgb(51, 88, 75),
          10px 15px 20px 10px rgb(51, 88, 75);
        border-radius: 15px;
      }
      .container {
        height: 100vh;
        width: 100vw;
        background-color: rgb(192, 210, 210);
        border: 10px solid rgb(10, 16, 81);
        display: flex;
        justify-content: space-evenly;
        align-items: center;
      }
      .item {
        width: 30%;
        height: 83vh;
        background-color: white;
        border: 2px solid white;
        border-radius: 15px;
        padding: 10px;
      }
      h2 {
        margin: 20px 10px;
      }

      img,
      video {
        width: 100%;
        margin: auto;
        border-radius: 15px;
      }
      span {
        display: inline-block;
        margin: 20px 10px;
        border: 1px solid gray;
        padding: 5px;
        border-radius: 25px;
      }
      i {
        padding: 8px;
        color: rgb(153, 155, 133);
      }
      .button {
        display: flex;
        justify-content: center;
      }

      button {
        border-radius: 20px;
        padding: 7px;
        margin: 20px 0px;
        background-color: aquamarine;
      }
      a {
        text-decoration: none;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item shaddow">
        <img src="img1.jpg" alt="" />
        <span>Neature</span><span>lake</span
        ><span><i class="bi bi-cup-hot-fill"></i></span>
        <h2>Tea With Nature</h2>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla, quam,
          laborum ullam voluptates veritatis officiis illum accusamus pariatur
          totam quidem fugit accusantium corporis. Lorem ipsum dolor sit amet
          consectetur adipisicing elit. Dignissimos, velit?
        </p>
        <div class="button">
          <button><a href="#">Read More</a></button>
        </div>
      </div>
    </div>
  </body>
</html>
