<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .main1 {
        background-image: url(/Day_12/Assignment/img/1.jpg),
          url(/Day_12/Assignment/img/2.jpg), url(/Day_12/Assignment/img/3.jpg),
          url(/Day_12/Assignment/img/4.jpg);
        background-repeat: no-repeat;
        height: 195px;
        width: 100%;
        margin: 15px;
        padding: 10px;
        background-size: 24%, 24%, 24%, 24%;
        background-position: 0% 50%, 33.33% 0%, 66.66% 0%, 100% 0%;
      }
      .main2 {
        background-image: url(/Day_12/Assignment/img/5.jpg),
          url(/Day_12/Assignment/img/6.jpg), url(/Day_12/Assignment/img/7.jpg),
          url(/Day_12/Assignment/img/8.jpg);
        background-repeat: no-repeat;
        height: 195px;
        width: 100%;
        margin: 15px;
        padding: 10px;
        background-size: 24%, 24%, 24%, 24%;
        background-position: 0% 50%, 33.33% 0%, 66.66% 0%, 100% 0%;
      }
      .main3 {
        background-image: url(/Day_12/Assignment/img/9.jpg),
          url(/Day_12/Assignment/img/10.jpg), url(/Day_12/Assignment/img/12.jpg),
          url(/Day_12/Assignment/img/13.jpg);
        background-repeat: no-repeat;
        height: 195px;
        width: 100%;
        margin: 15px;
        padding: 10px;
        background-size: 24%, 24%, 24%, 24%;
        background-position: 0% 50%, 33.33% 0%, 66.66% 0%, 100% 0%;
      }
    </style>
  </head>
  <body>
    <div class="main1"></div>
    <div class="main2"></div>
    <div class="main3"></div>
  </body>
</html>
