<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      div {
        background-image: url(/Day_12/Assignment/img/1.jpg),
          url(/Day_12/Assignment/img/2.jpg), url(/Day_12/Assignment/img/3.jpg),
          url(/Day_12/Assignment/img/4.jpg), url(/Day_12/Assignment/img/5.jpg),
          url(/Day_12/Assignment/img/6.jpg), url(/Day_12/Assignment/img/7.jpg),
          url(/Day_12/Assignment/img/8.jpg), url(/Day_12/Assignment/img/9.jpg),
          url(/Day_12/Assignment/img/10.jpg), url(/Day_12/Assignment/img/12.jpg),
          url(/Day_12/Assignment/img/12.jpg);
        background-repeat: no-repeat;
        height: 350px;
        width: 100%;
        background-size: 25%, 25%, 25%, 25%, 25%, 25%, 25%, 25%, 25%, 25%, 25%,
          25%;
        /* flex-wrap: wrap; */
        background-position: 0% 50%, 33.33% 0%, 66.66% 0%, 100% 0%, 0% 50%,
          33.33% 50%, 66.66% 50%, 100% 50%, 0% 50%, 33.66% 50%, 66.66% 50%,
          100% 50%;
      }
    </style>
  </head>
  <body>
    <div class="main"></div>
  </body>
</html>
