<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form Pseudo Classes</title>
    <style>
        input{
            padding: 4px;
        }
        td,tr{
            padding-bottom:10px ;
        }
    input:focus{
        border-width: 4px;
       border-color: rgb(0, 255, 38);
       border-radius: 10px;
       
    }
    input:in-range{
        color: green;
    }
    input:out-of-range{
        color: red;
    }
    input:required{
        border-color:rgb(255, 0, 0) ;
    }
    input[type="radio"]:checked{
        box-shadow: 0 0 0 2px rgb(241, 7, 7);
    }
    input[type="checkbox"]:checked{
        box-shadow: 0 0 30px rgb(241, 7, 7);
    }
    </style>
  </head>
  <body>
    <table align="center" >
      <th>
        <h2>User Registration Form</h2>
      </th>
      <tr>
        <td><input type="text" name="" id="" placeholder="Enter Your Name" required></td>
      </tr>
      <tr>
        <td><input type="number" name="" id="name" placeholder="Enter Your Age" min="18" max="60" style="width: 162px;"></td>
      </tr>
      <tr>
        <td><input type="email" name="" id="" placeholder="Enter Your Email" required></td>
      </tr>
      <tr>
        <td>
            <label for="male">Male</label><input type="radio" name="gender" id="male">&nbsp;&nbsp;&nbsp;&nbsp;
            <label for="female">Female</label><input type="radio" name="gender" id="female">
        </td>
      </tr>
      <td>
      <label for="one">One</label>
      <input type="checkbox" name="" id="one">&nbsp;&nbsp;&nbsp;&nbsp;
      <label for="two">Two</label>
      <input type="checkbox" name="" id="two">
    </td>
      <tr>
        <td><input type="submit" value="submit"></td>
      </tr>
    </table>
  </body>
</html
