<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment</title>
    <style>
      .container {
        font-size: 40px;
      }
      #first {
        font-size: 50%;
        background-color: rgb(120, 223, 223);
        border: 1px solid black;
      }
      #second {
        font-size: 70%;
        background-color: rgb(185, 198, 101);
        border: 1px solid black;
      }
      #third {
        font-size: 40%;
        background-color: rgb(109, 214, 91);
        border: 1px solid black;
      }
      img {
        padding-left: 10vw;
        padding-right: 10vw;
        width: 80vw;
        height: 40vh;
      }
      h1 {
        color: green;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1 align="center">Grapes Farming</h1>
      <img src="/Day_17/Assignment/grapes.avif" alt="" />
      <p id="first">
        Grapes are a type of fruit that grow in clusters of 15 to 300 and can be
        crimson, black, dark blue, yellow, green, orange, and pink. "White"
        grapes are actually green in color and are evolutionarily derived from
        the purple grape. Mutations in two regulatory genes of white grapes turn
        off production of anthocyanins, which are responsible for the color of
        purple grapes.[14] Anthocyanins and other pigment chemicals of the
        larger family of polyphenols in purple grapes are responsible for the
        varying shades of purple in red wines.[15][16] Grapes are typically an
        ellipsoid shape resembling a prolate spheroid.
      </p>

      <p id="second">
        According to the Food and Agriculture Organization (FAO), 75,866 square
        kilometers of the world are dedicated to grapes. Approximately 71% of
        world grape production is used for wine, 27% as fresh fruit, and 2% as
        dried fruit. A portion of grape production goes to producing grape juice
        to be reconstituted for fruits canned "with no added sugar" and "100%
        natural". The area dedicated to vineyards is increasing by about 2% per
        year.
      </p>
      <p id="third">
        Commercially cultivated grapes can usually be classified as either table
        or wine grapes, based on their intended method of consumption: eaten raw
        (table grapes) or used to make wine (wine grapes). The sweetness of
        grapes depends on when they are harvested, as they do not continue to
        ripen once picked.[21] While almost all of them belong to the same
        species, Vitis vinifera, table and wine grapes have significant
        differences, brought about through selective breeding. Table grape
        cultivars tend to have large, seedless fruit (see below) with relatively
        thin skin. Wine grapes are smaller, usually seeded, and have relatively
        thick skins (a desirable characteristic in winemaking, since much of the
        aroma in wine comes from the skin). Wine grapes also tend to be very
        sweet: they are harvested at the time when their juice is approximately
        24% sugar by weight. By comparison, commercially produced "100% grape
        juice", made from table grapes, is usually around 15% sugar by weight.
      </p>
    </div>
  </body>
</html>
