<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid assignment</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        height: 100vh;
        width: 100vw;
        background-color: crimson;
        border: 2px solid black;
        margin: 10px;
        padding: 10px;
        display: grid;
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
      }
      .item {
        border: 2px solid red;
        background-color: chartreuse;
      }
      #header {
        grid-column-start: 1;
        grid-column-end: 4;
      }
      #footer {
        grid-column-start: 1;
        grid-column-end: 4;
      }
      #sidebar {
        grid-row: 2/4;
      }
      #content1 {
        grid-column: 2/4;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item" id="header">Header</div>
      <div class="item" id="sidebar">Sidebar</div>
      <div class="item" id="content1">Content 1</div>
      <div class="item">Content 2</div>
      <div class="item">Content 3</div>
      <div class="item" id="footer">Footer</div>
    </div>
  </body>
</html>
