<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment</title>
    <style>
      * {
        padding: 0px;
        margin: 12px 12px;
      }
      .container {
        border: 2px solid black;
        width: 100%;
        height: 700px;
      }
      .container1 {
        display: flex;
        justify-content: space-evenly;
      }

      .flex-item1 {
        border: 3px solid black;
        width: 94%;
        height: 250px;
        text-align: center;
      }
      .flex-item {
        border: 3px solid black;
        width: 45%;
        height: 350px;
        text-align: center;
      }
      .container2 {
        display: flex;
        justify-content: space-evenly;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="container1">
        <div class="flex-item1">Box 1</div>
      </div>
      <div class="container2">
        <div class="flex-item">Box 2</div>
        <div class="flex-item">Box3</div>
      </div>
    </div>
  </body>
</html>
