<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Absulute Position Property</title>
    <style>
      .main,
      .heading,
      .explanation {
        display: flex;
        justify-content: space-evenly;
      }

      .container1 {
        height: 158px;
        width: 45%;
        border: 2px solid black;
        background-color: aqua;
      }
      .container2 {
        height: 158px;
        width: 45%;
        border: 2px solid black;
        background-color: aqua;
      }
      .child {
        display: inline-block;
        margin: 4px;
        height: 150px;
        width: 150px;
        background-color: burlywood;
      }
      #box3 {
        position: absolute;
        background-color: yellow;
        top: 100px;
        left: 100px;
      }
      #box {
        position: Relative;
        background-color: yellow;
        top: 100px;
        left: 50px;
      }
      .explain {
        width: 500px;
        border: 2px solid black;
        background-color: aquamarine;
        margin-top: 150px;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <div class="heading">
      <h2>Working With CSS Absulute Position Property</h2>
      <h2>Working With CSS Relative Position Property</h2>
    </div>
    <div class="main">
      <!-- <h2>Working With CSS Absulute Position Property</h2> -->
      <div class="container1">
        <div class="child" id="box1">BOX 1</div>
        <div class="child" id="box2">BOX 2</div>
        <div class="child" id="box3">BOX 3</div>
        <div class="child" id="box4">BOX 4</div>
      </div>

      <!-- <h2>Working With CSS Relative Position Property</h2> -->

      <div class="container2">
        <div class="child" id="box1">BOX 1</div>
        <div class="child" id="box2">BOX 2</div>
        <div class="child" id="box">BOX 3</div>
        <div class="child" id="box4">BOX 4</div>
      </div>
    </div>
    <div class="explanation">
      <div class="explain">
        <p>
            <p>In the Absolute position property the yellow box slides down but the actual space of yellow box is occupied by the next element. In the Absolute property the box moves according to its parent position</p>
        </p>
      </div>
      <div class="explain">
        <p>
          In the position Relative property the box slides to down. But still
          the actual space of yellow box is keep empty and the next box cant
          override it. The space is still alloacated for the yellow box. In the
          Relative property the yellow box moves form its own position
        </p>
      </div>
    </div>
  </body>
</html>
