<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Combine Grid Template</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      .container {
        width: 96vw;
        height: 96vh;
        border: 2px solid black;
        background-color: chartreuse;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 2rem;
        padding: 1rem;
        margin: 1rem;
      }
      .sub-container {
        display: grid;
        border: 2px solid red;
        background-color: rgb(0, 144, 184);
      }

      .top1 {
        /* display: grid; */
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 1rem;
        padding: 1rem;
      }
      .sub-container-item1 {
        border: 1px solid blue;
        background-color: rgb(240, 140, 140);
      }

      .top2 {
        /* display: grid; */
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 1rem;
        padding: 1rem;
      }
      .sub-container-item2 {
        border: 1px solid rgb(102, 255, 0);
        background-color: rgb(87, 229, 134);
      }
      .item2-subitem1 {
        grid-column-start: 1;
        grid-column-end: 3;
      }
      .item2-subitem2 {
        grid-row-start: 1;
        grid-row-end: 3;
        grid-column-start: 3;
        grid-column-end: 4;
      }

      .top3 {
        /* display: grid; */
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 1rem;
        padding: 1rem;
      }
      .sub-container-item3 {
        border: 1px solid rgb(255, 0, 119);
        background-color: rgb(221, 131, 194);
      }
      .item3-subitem1 {
        grid-column-start: 1;
        grid-column-end: 5;
      }
      .item3-subitem2 {
        grid-column-start: 2;
        grid-column-end: 5;
      }
      .item3-subitem3 {
        grid-column-start: 1;
        grid-column-end: 5;
      }

      .mid1 {
        /* display: grid; */
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 1rem;
        padding: 1rem;
      }
      .sub-container-item4 {
        border: 1px solid rgb(255, 215, 0);
        background-color: rgb(164, 215, 114);
      }
      .item4-subitem1 {
        grid-column-start: 1;
        grid-column-end: 3;
      }
      .item4-subitem2 {
        grid-column-start: 3;
        grid-column-end: 5;
      }
      .item4-subitem3 {
        grid-column-start: 2;
        grid-column-end: 5;
      }
      .item4-subitem4 {
        grid-column-start: 1;
        grid-column-end: 5;
      }

      .mid2 {
        /* display: grid; */
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 0.6rem;
        padding: 1rem;
      }
      .sub-container-item5 {
        border: 1px solid rgb(255, 0, 183);
        background-color: rgb(161, 215, 114);
      }

      .mid3 {
        /* display: grid; */
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(5, 1fr);
        gap: 0.6rem;
        padding: 1rem;
      }
      .sub-container-item6 {
        border: 1px solid rgb(0, 255, 162);
        background-color: rgb(148, 62, 88);
      }
      .item6-subitem1 {
        grid-column-start: 1;
        grid-column-end: 3;
      }
      .item6-subitem8 {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 3;
        grid-row-end: 5;
      }
      .item6-subitem13 {
        grid-column-start: 1;
        grid-column-end: 4;
      }
      .item6-subitem7,
      .item6-subitem12 {
        border: 1px solid rgb(0, 144, 184);
        background-color: rgb(0, 144, 184);
      }

      .bottom1 {
        /* display: grid; */
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 1rem;
        padding: 1rem;
      }
      .sub-container-item7 {
        border: 1px solid rgb(143, 93, 151);
        background-color: rgb(161, 215, 114);
      }
      .item7-subitem3 {
        grid-row-start: 2;
        grid-row-end: 4;
      }
      .item7-subitem4 {
        grid-row-start: 2;
        grid-row-end: 4;
      }
      .outer {
        border: 1px solid black;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 0.5rem;
        padding: 0.5rem;
      }
      .inner-item {
        border: 1px solid rgb(76, 0, 255);
        background-color: rgb(0, 255, 55);
      }
      .inner-item1 {
        grid-column-start: 1;
        grid-column-end: 3;
        background-color: rgb(170, 255, 0);
      }

      .bottom2 {
        /* display: grid; */
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 1rem;
        padding: 1rem;
      }
      .sub-container-item8 {
        border: 1px solid rgb(204, 3, 80);
        background-color: rgb(152, 185, 84);
      }
      .item8-subitem8 {
        grid-column-start: 3;
        grid-column-end: 6;
      }
      .item8-subitem9 {
        grid-column-start: 1;
        grid-column-end: 6;
      }

      .bottom3 {
        /* display: grid; */
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 0.5rem;
        padding: 1rem;
      }
      .sub-container-item9 {
        border: 1px solid rgb(0, 255, 34);
        background-color: rgb(139, 94, 217);
      }
      .item9-subitem1 {
        grid-column-start: 1;
        grid-column-end: 4;
      }
      .item9-subitem2 {
        grid-row-start: 2;
        grid-row-end: 4;
      }
      .item9-subitem3 {
        grid-column-start: 2;
        grid-column-end: 4;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="sub-container top1">
        <div class="sub-container-item1"></div>
        <div class="sub-container-item1"></div>
        <div class="sub-container-item1"></div>
        <div class="sub-container-item1"></div>
        <div class="sub-container-item1"></div>
        <div class="sub-container-item1"></div>
      </div>
      <div class="sub-container top2">
        <div class="sub-container-item2 item2-subitem1"></div>
        <div class="sub-container-item2 item2-subitem2"></div>
        <div class="sub-container-item2"></div>
        <div class="sub-container-item2"></div>
      </div>
      <div class="sub-container top3">
        <div class="sub-container-item3 item3-subitem1"></div>
        <div class="sub-container-item3"></div>
        <div class="sub-container-item3 item3-subitem2"></div>
        <div class="sub-container-item3 item3-subitem3"></div>
      </div>
      <div class="sub-container mid1">
        <div class="sub-container-item4 item4-subitem1"></div>
        <div class="sub-container-item4 item4-subitem2"></div>
        <div class="sub-container-item4"></div>
        <div class="sub-container-item4 item4-subitem3"></div>
        <div class="sub-container-item4 item4-subitem4"></div>
      </div>
      <div class="sub-container mid2">
        <div class="sub-container-item5"></div>
        <div class="sub-container-item5"></div>
        <div class="sub-container-item5"></div>
        <div class="sub-container-item5"></div>
        <div class="sub-container-item5"></div>
        <div class="sub-container-item5"></div>
        <div class="sub-container-item5"></div>
        <div class="sub-container-item5"></div>
        <div class="sub-container-item5"></div>
        <div class="sub-container-item5"></div>
        <div class="sub-container-item5"></div>
        <div class="sub-container-item5"></div>
        <div class="sub-container-item5"></div>
        <div class="sub-container-item5"></div>
        <div class="sub-container-item5"></div>
        <div class="sub-container-item5"></div>
        <div class="sub-container-item5"></div>
        <div class="sub-container-item5"></div>
      </div>
      <div class="sub-container mid3">
        <div class="sub-container-item6 item6-subitem1"></div>
        <div class="sub-container-item6"></div>
        <div class="sub-container-item6"></div>
        <div class="sub-container-item6"></div>
        <div class="sub-container-item6"></div>
        <div class="sub-container-item6"></div>
        <div class="sub-container-item6 item6-subitem7"></div>
        <div class="sub-container-item6 item6-subitem8"></div>
        <div class="sub-container-item6"></div>
        <div class="sub-container-item6"></div>
        <div class="sub-container-item6"></div>
        <div class="sub-container-item6 item6-subitem12"></div>
        <div class="sub-container-item6 item6-subitem13"></div>
        <div class="sub-container-item6"></div>
      </div>

      <div class="sub-container bottom1">
        <div class="sub-container-item7"></div>
        <div class="sub-container-item7"></div>
        <div class="sub-container-item7 item7-subitem3"></div>
        <div class="sub-container-item7 item7-subitem4 outer">
          <div class="inner-item inner-item1"></div>
          <div class="inner-item"></div>
          <div class="inner-item"></div>
        </div>
      </div>
      <div class="sub-container bottom2">
        <div class="sub-container-item8"></div>
        <div class="sub-container-item8"></div>
        <div class="sub-container-item8"></div>
        <div class="sub-container-item8"></div>
        <div class="sub-container-item8"></div>
        <div class="sub-container-item8"></div>
        <div class="sub-container-item8"></div>
        <div class="sub-container-item8 item8-subitem8"></div>
        <div class="sub-container-item8 item8-subitem9"></div>
      </div>
      <div class="sub-container bottom3">
        <div class="sub-container-item9 item9-subitem1"></div>
        <div class="sub-container-item9 item9-subitem2"></div>
        <div class="sub-container-item9 item9-subitem3"></div>
        <div class="sub-container-item9"></div>
        <div class="sub-container-item9"></div>
      </div>
    </div>
  </body>
</html>
