<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid</title>
    <style>
      .container {
        width: 95vw;
        height: 93vh;
        border: 2px solid black;
        display: grid;
        background-color: chartreuse;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(6, 1fr);
        padding: 1em;
        gap: 1em;
      }
      .item {
        border: 2px solid blue;
        background-color: lightskyblue;
      }
      .item1 {
        grid-row-start: 1;
        grid-row-end: 4;
      }
      .item2 {
        grid-row-start: 1;
        grid-row-end: 4;
      }
      .item3 {
        grid-row-start: 1;
        grid-row-end: 6;
      }
      .item4 {
        grid-row-start: 1;
        grid-row-end: 3;
        grid-column-start: 4;
        grid-column-end: 6;
      }
      .item5 {
        grid-row-start: 4;
        grid-row-end: 7;
      }
      .item6 {
        grid-row-start: 4;
        grid-row-end: 6;
      }
      .item7 {
        grid-row-start: 3;
        grid-row-end: 6;
      }
      .item8 {
        grid-row-start: 3;
        grid-row-end: 7;
      }
      .item10 {
        grid-column-start: 3;
        grid-column-end: 5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item1"></div>
      <div class="item item2"></div>
      <div class="item item3"></div>
      <div class="item item4"></div>
      <div class="item item5"></div>
      <div class="item item6"></div>
      <div class="item item7"></div>
      <div class="item item8"></div>
      <div class="item item9"></div>
      <div class="item item10"></div>
    </div>
  </body>
</html>
