<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Font Property</title>
    <style>
      #first {
        font-family: Arial, Helvetica, sans-serif;
        font-size: medium;
        font-style: oblique;
        font-weight: 300;
        line-height: 25px;
      }

      #second {
        font-family: "Courier New", Courier, monospace;
        font-size: large;
        font-weight: 600;
      }

      #third {
        font-family: "Times New Roman", Times, serif;
        /* font-size: small; */
        /* font-style: italic; */
        /* font-weight: 900; */
        /* line-height: 20px; */
        font-stretch: ultra-condensed;
      }
    </style>
  </head>
  <body>
    <h1>CSS Font Property</h1>

    <p id="first">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus aut ex
      rem porro temporibus labore ut delectus reiciendis, voluptatem ea sed
      neque dignissimos cumque quas impedit minus maiores perspiciatis totam
      velit commodi accusantium molestiae? Excepturi assumenda asperiores fugiat
      atque nemo molestias culpa, tenetur ex blanditiis accusantium ullam nihil
      enim aperiam voluptate a dignissimos quod corporis similique vitae officia
      unde! Corrupti voluptatibus illo voluptates ipsum consequuntur amet, nam
      velit magnam fugit!
    </p>
    <p id="second">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate
      exercitationem vel adipisci sequi voluptas, minima, voluptate eaque
      veritatis autem, rerum obcaecati. Dolor nobis soluta obcaecati beatae
      eveniet non illum laboriosam. Consectetur, doloremque a et totam labore
      aperiam dignissimos expedita. Dignissimos, tempore excepturi. Eum,
      ducimus. Omnis mollitia sequi eum asperiores eaque! Est repellat omnis
      consequatur illo eveniet vero quia saepe iure! Libero eligendi quibusdam
      itaque quae alias, dolore ipsum iste placeat architecto eos harum dolorem
      vero, consequatur aperiam rem inventore. Similique quae perspiciatis sed
      modi magni soluta, a fuga recusandae ullam? Rem blanditiis necessitatibus
      asperiores animi, similique, tenetur dolor voluptatibus cum architecto
      omnis repudiandae. Minus, a dolores quibusdam atque ratione laborum qui
      alias sapiente praesentium impedit iusto eligendi beatae nesciunt
      suscipit.
    </p>
    <p id="third">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores,
      autem numquam vitae incidunt possimus iste nulla. Illo adipisci quidem
      dicta, quam quaerat impedit hic deserunt, dolorem ex facilis voluptas!
      Eaque! Eligendi voluptatem pariatur officiis officia, aut corporis
      perspiciatis! Delectus, qui maxime, natus eius nisi consectetur aut porro
      quis debitis, nobis quaerat aperiam? Molestias hic quibusdam saepe quas
      doloribus laboriosam omnis. Provident fugiat iste sit nihil hic aut alias
      optio molestias consectetur adipisci! Repellendus dolore exercitationem,
      et impedit reprehenderit cupiditate totam fugiat incidunt nemo
      accusantium, accusamus, quasi consequuntur eos laborum quae. Accusantium
      quae quasi, fuga laudantium optio iusto repellat, autem ea excepturi
      veritatis minima rem odit molestiae molestias dolores ratione alias,
      aperiam laborum soluta officiis porro dolorem consequuntur. Inventore,
      nesciunt labore. Ipsa quam ratione temporibus dolor, reiciendis fugiat
      aspernatur autem! Aspernatur, magni nostrum atque nobis dolor saepe quidem
      quam pariatur deserunt nemo similique fugit suscipit provident distinctio
      quis recusandae, odio eos!
    </p>
  </body>
</html>
