<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=4, initial-scale=1.0" />
    <title>Anchor Tag Property</title>
    <style>
      li {
        display: inline;
        margin-right: 30px;
      }
      ul {
        list-style: none;
      }
      a {
        text-decoration: none;
      }
      a:active {
        color: rgb(247, 6, 6);
        border-color: rgb(22, 237, 165);
      }
      a:hover {
        color: rgb(11, 11, 245);
        /* background-color: chartreuse; */
      }
      a:visited {
        color: rgb(30, 111, 42);
      }
      a:link {
        color: darkmagenta;
      }
      nav {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>
            <a href="https://www.makemytrip.com/" target="_blank">Travel</a>
          </li>
          <li>
            <a href="https://in.bookmyshow.com/" target="_blank">Movie</a>
          </li>
          <li>
            <a href="https://www.amazon.in/" target="_blank">Shopping</a>
          </li>
          <li>
            <a href="https://www.ajio.com/s/beauty-5269-65820" target="_blank"
              >Beuty</a
            >
          </li>
          <li>
            <a href="https://www.ajio.com/" target="_blank">Shopping</a>
          </li>
        </ul>
      </nav>
    </header>
  </body>
</html>
