<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Template</title>
    <style>
      .container {
        width: 90vw;
        height: 90vh;
        border: 1px solid black;
        background-color: rgb(0, 165, 211);
        display: grid;
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
        padding: 0.7rem;
      }

      .item {
        border: 1px solid black;
        background-color: rgb(19, 208, 148);
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #header {
        grid-column-start: -4;
        grid-column-end: -1;
      }
      #sidebar {
        grid-row-start: 2;
        grid-row-end: 4;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item" id="header">Header</div>
      <div class="item" id="sidebar">Sidebar</div>
      <div class="item" style="grid-area: 2/2/3/4">Content-1</div>
      <div class="item">Content-2</div>
      <div class="item">Content-3</div>
      <div class="item" style="grid-area: 4/1/5/4">Footer</div>
    </div>
  </body>
</html>
