<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ajio</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .navbar {
        display: flex;
        height: 90px;
        background-color: white;
      }
      .shaddow {
        box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.2);
      }
      .navlogo {
        padding-top: 20px;
        width: 30%;
      }
      #logo {
        margin-left: 150px;
        margin-top: 7px;
        width: 100px;
        height: 50px;
      }
      .menu {
        width: 40%;
        margin-top: 60px;
      }
      ul,
      a {
        list-style-type: none;
        display: flex;
        justify-content: space-around;
        text-decoration: none;
        color: black;
        font-family: "Source Code Pro", monospace;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
      }
      a:hover {
        font-weight: 700;
      }
      #search,
      .icons {
        border: 1px solid #2c4152;
        border-radius: 17px;
        padding: 0 20px 0 12px;
        width: 300px;
        height: 34px;
        font-size: 14px;
        margin-top: 50px;
      }
      .right-nav {
        display: flex;
        justify-content: space-evenly;
        width: 10%;
      }
      .icon {
        font-size: 25px;
        color: rgb(7, 11, 31);
        margin-top: 45px;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="navbar shaddow">
        <div class="navlogo">
          <img src="/Day_14/Assignment/image/ajio2.png" alt="Logo" id="logo" />
        </div>
        <div class="menu">
          <ul>
            <li><a href="#">MEN</a></li>
            <li><a href="#">WOMEN</a></li>
            <li><a href="#">KIDS</a></li>
            <li><a href="#">BEAUTY</a></li>
            <li><a href="#">HOME AND KITCHEN</a></li>
          </ul>
        </div>
        <div class="search">
          <input type="search" name="" id="search" placeholder="Search AJIO" />
          <span>
            <i class="fa-solid fa-magnifying-glass icons"></i>
          </span>
        </div>
        <div class="right-nav">
          <span><i class="fa-solid fa-heart icon"></i></span>
          <span><i class="fa-solid fa-bag-shopping icon"></i></span>
        </div>
      </div>
    </header>
  </body>
</html>
