<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid Property For Child</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }

      .container {
        width: 100vw;
        height: 100vh;
        border: 1px solid black;
        background-color: rgb(92, 91, 91);
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(3, 1fr);

        justify-items: center;

        align-items: center;
        gap: 1rem;
        padding: 0.7rem;
      }

      .item {
        border: 1px solid black;
        background-color: rgb(19, 208, 148);
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .item-2 {
        height: 100px;
        width: 100px;
        justify-self: start;
        /* justify-self: center;
        justify-self: end;
        justify-self: stretch; */

        align-self: start;
        /* align-self: center;
        align-self: end;
        align-self: stretch; */
      }
      .item-1 {
        height: 100px;
        width: 100px;
        justify-self: end;
        align-self: start;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item-1">Item 1</div>
      <div class="item">Item 2</div>
      <div class="item item-2">Item 3</div>
      <div class="item item-1">Item 4</div>
      <div class="item">Item 5</div>
      <div class="item item-2">Item 6</div>
    </div>
  </body>
</html>
