<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation</title>
    <style>
      img {
        width: 200px;
        height: 200px;
        animation-name: moon;
        animation-duration: 3s;
        animation-iteration-count: infinite;
        animation-delay: 3s;
      }

      @keyframes moon {
        0% {
          transform: translate(0px, 0px);
        }
        25% {
          transform: translate(200px, 0px);
          opacity: 1;
        }

        50% {
          transform: translate(400px, 200px);
          opacity: 0.5;
        }
        75% {
          transform: translate(600px, 200px);
          opacity: 1;
        }
        100% {
          transform: translate(800px, 400px);
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <h2>Applying CSS Animation</h2>
    <img src="/Day_20/img/moon.jpg" alt="" />
  </body>
</html>
