<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rotation Animation</title>
    <style>
      .container {
        height: 100vh;
        width: 100vw;
        background-color: chartreuse;
      }

      .circle {
        height: 150px;
        width: 150px;
        background-color: rgb(0, 119, 255);
        border-radius: 50%;
        position: absolute;
        top: 100px;
        left: 100px;
        animation-name: rotation;
        animation-delay: 3s;
        animation-duration: 7s;
        animation-timing-function: ease-in-out;
        animation-iteration-count: infinite;
        animation-direction: alternate;
      }

      @keyframes rotation {
        0% {
          top: 100px;
          left: 100px;
        }
        50% {
          background-color: hotpink;
        }
        100% {
          top: 100px;
          left: 1250px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="circle"></div>
    </div>
  </body>
</html>
