<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VH and VW Units</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      #outer {
        width: 60vw; /*  vw usefor the width 50% of the screen  */
        height: 10vh; /*  vh usefor the height 20% of the screen  */
        border: 1px solid black;
        background-color: aqua;
      }
      #inner {
        width: 50vw; /*the inner div take the width according to all viewport area */
        height: 5vh; /*the inner div take the height according to all viewport area */
        background-color: chartreuse;
      }
    </style>
  </head>
  <body>
    <h2>VH and VW</h2>
    <hr />
    <div id="outer">
      <div id="inner">
        viewport height and width unit provides the size based on viewport area
      </div>
    </div>
  </body>
</html>
